.contact    
    
    background-color: #333

    .contact-aside

        p
            margin-top: 10px
            margin-bottom: 0
            padding: 0 40px

            +breakpoint(sm)
                margin-top: 20px

            +breakpoint(md)
                margin-top: 40px

    #map-canvas
        height: 100px

        +breakpoint(sm)
            height: 200px

        +breakpoint(md)
            margin-bottom: 20px
            height: 300px

    h2
        margin-top: 50px
        text-transform: uppercase
        letter-spacing: 0.1em
        text-align: center
        +font-size(26)

        +breakpoint(sm)
            margin-top: 100px
            +font-size(38)

    p
        padding: 0 20%
        text-align: left
        text-transform: none

        +breakpoint(sm)
            margin-top: 20px
            margin-bottom: 30px
            padding: 0
            
    .newsletter
        width: 250px
        margin: 0 auto

        +breakpoint(sm)
            width: 370px

        +breakpoint(md)
            width: 420px

        +breakpoint(lg)
            margin-top: 20px
    input,
    textarea
        padding: 20px
        border: 0px solid transparent
        margin-left: 25px
        width: 175px
        height: 30px
        float: left
        background-color: #ecf0f1
        color: #333
        +box-shadow(0 0 0 #000)
        +font-size(18)
        +border-radius(0)
        +font-size(18)

        
        +breakpoint(sm)
            margin-left: 0
            +font-size(28)
            height: 60px
            width: 100%

    textarea
        height: 40px
        +font-size(12)
        margin-bottom: 20px

        +breakpoint(sm)
            height: 100px

        +breakpoint(md)
            height: 135px


    input
        text-align: center

    input[type=text]:focus,
    textarea[type=text]:focus,
        border: 0px solid transparent
        +box-shadow(0 0 0 #000)
        outline: none

    .btn-signup
        float: left
        height: 35px
        width: 45px
        +border-radius(0)
        background-color: $yellow
        +transition(all, 300ms)

        +breakpoint(sm)
            width: 100%
            height: 55px

        &:hover
            color: #fff
            background-color: darken($yellow, 3%)

    .entypo-mail
        +font-size(18)
        +line-height(32)

        +breakpoint(sm)
            +font-size(30)
            +line-height(40)

    .social
        margin: 0 auto
        margin-top: 10px

        +breakpoint(sm)
            margin-top: 20px


        ul
            text-align: center
            padding: 0

        li
            display: inline-block
            list-style: none

        .social-item
            margin: 5px
            border: solid 0px transparent
            text-align: center
            display: block
            width: 30px
            height: 30px
            background-color: #444
            +font-size(18)
            +line-height(32)
            +transition(all, 300ms)

            &:hover
                color: #fff

            +breakpoint(sm)
                width: 40px
                height: 40px
                +font-size(24)
                +line-height(34)


            +breakpoint(md)
                width: 60px
                height: 60px
                +font-size(30)
                +line-height(60)

        .facebook
            &:hover
                background-color: #3b5998

        .twitter
            &:hover
                background-color: #00acee

        .pinterest
            &:hover
                background-color: #c8232c

        .dribbble 
            &:hover
                background-color: #ea4c89

        .instagrem
            &:hover
                background-color: #3f729b

