.no-js
    
    body
        overflow: scroll !important

    .home
        height: 700px !important

    .slide
        opacity: 1 !important
        height: 700px !important

    .take-a-look,
    .settings-icon
        opacity: 0
        position: absolute !important
        left: -9999 !important
        top: -9999 !important

    .slide-1,
    .slide-2,
    .slide-3
        .hide
            opacity: 1
            display: block !important
            position: relative !important
            left: auto !important
            top: auto !important

    .contact
        height: 400px

    .carousel
        height: 150px !important

    #map-canvas
        position: absolute
        left: -9999px
        top: -9999px
        display: none

    #Grid

        .mix
            opacity: 1 !important
            display: block !important

    .portfolio-item-overlay
        opacity: 0
        position: absolute !important
        left: -9999 !important
        top: -9999 !important