@import "compass/css3"
@import "compass/utilities/general/clearfix"

@import url(http://fonts.googleapis.com/css?family=Raleway:400,300,600,700,800,900|Pacifico|Lato:300,400)
@import url(http://weloveiconfonts.com/api/?family=entypo)

@import "mixins"
@import "type"
@import "animate"

@import "partials/home"
@import "partials/slides"
@import "partials/contact"
@import "partials/nav"
@import "partials/settings"
@import "partials/modal"
@import "partials/quote-rotator"

@import "no-js" 

html
    font-size: 62.5%

body
    background: url(../img/background1.jpg) #000 top center fixed no-repeat
    background-size: 150%
    +background-size(cover)

+text-highlight
    background: rgb(255, 255, 255)

section
    overflow: hidden

a
    outline: 0

a:hover,
a:active,
a:focus
    outline: 0

.icon
    position: absolute
    top: 15px
    left: 15px

    span
        display: block
        font-family: $cursive
        color: #fff
        @include font-size(18)
        @include transition(all, 400ms)


.slide
    opacity: 0
    
.hide
    position: absolute
    left: -9999px
    top: -9999px

