.onepage-pagination li a
    margin-bottom: 10px
    border: solid 2px #fff
    +border-radius(100%)
    +transition(all, 400ms)

    &:hover
        color: $yellow
        opacity: 0.65
        border: solid 2px $yellow


    &.active
        background-color: rgba(255,255,255,0.25)
        border: solid 2px #fff
        text-decoration: none
