.settings
    position: absolute
    top: 50px
    left: -200px
    width: 200px
    height: auto
    background-color: rgba(250,250,250, 0.93)

    +transition(all, 600ms)

    +breakpoint(sm)
        background-color: rgba(250,250,250, 0.78)
        top: 200px

    &.open
        left: 0


    .settings-title
        color: #000
        font-family: $sans
        font-weight: 700
        +font-size(16)
        margin: 15px
        margin-bottom: 20px
        text-transform: uppercase
        letter-spacing: 0.2em


    span
        color: #000
        display: block
        margin: 5px 12px
        padding: 10px
        font-family: $sans
        font-weight: 700
        letter-spacing: 0.1em
        text-transform: uppercase
        background-color: rgba(230,230,230, 0.83)

        +breakpoint(sm)
            background-color: rgba(250,250,250, 0.83)


        text-align: center
        +font-size(12)

        &:hover
            cursor: pointer
            background-color: rgba(250,250,250, 0.63)

    .settings-subtitle
        +font-size(13)
        padding: 0
        text-align: left
        margin-top: 20px
        background-color: rgba(250,250,250, 0.0) !important

        &:hover
            cursor: default
            background-color: rgba(250,250,250, 0.0)

    .settings-icon
        margin: 0
        margin-right: 3px
        padding: 0
        position: absolute
        top: 0
        right: -47px
        height: 47px
        width: 44px
        text-align: center
        background-color: rgba(250,250,250, 0.28)
        +font-size(24)
        +line-height(52)
        +transition(all, 600ms)
